# haixiangou

./: build.xml
app/: build.gradle
app/src/androidTest/java/com/rxkj/haixiangou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxkj/haixiangou/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rxkj/haixiangou/app/: AppManager.java  MyApplication.java
app/src/main/java/com/rxkj/haixiangou/card/: BannerCard.java  BaseViewCard.java  ChannelCard.java  RankingCard.java  RecommendCard.java
app/src/main/java/com/rxkj/haixiangou/fragment/: BaseFragment.java  ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingCartFragment.java
app/src/main/java/com/rxkj/haixiangou/imageloader/: CircleTransform.java  ILoadImage.java  ImageLoader.java  ImageOptions.java
app/src/main/java/com/rxkj/haixiangou/interf/: ClassifyPageContract.java  HomePageContract.java
app/src/main/java/com/rxkj/haixiangou/listener/: InitDataListener.java
app/src/main/java/com/rxkj/haixiangou/model/: BannerModel.java  BaseResult.java  BaseResultData.java  ClassifyModel.java  CommonSubcriber.java  HomePageModel.java  TabModel.java
app/src/main/java/com/rxkj/haixiangou/net/callback/: ResponseFilter.java  ResponseFilterImpl.java
app/src/main/java/com/rxkj/haixiangou/presenter/: ClassifyPagePresenter.java  HomePagePresenter.java  IBasePresenter.java
app/src/main/java/com/rxkj/haixiangou/router/: ActivityIntentFactory.java  IntentFactory.java  IntentListener.java  Router.java  UrlSchemeFields.java
app/src/main/java/com/rxkj/haixiangou/sharepref/: BaseSharedPreferences.java  ISharedPreferencesFactory.java
app/src/main/java/com/rxkj/haixiangou/util/: ApiVersion.java  BaseUriUtil.java  CollectionUtils.java  ConstantUtil.java  DensityUtil.java  DeviceUtil.java  LogUtil.java  StringUtils.java  ToastUtil.java  TokenGenerate.java  UIUtils.java
app/src/main/java/com/rxkj/haixiangou/view/: BaseView.java
app/src/main/java/com/rxkj/haixiangou/widget/: LoadingProgressBar.java  NestedScrollView.java  NoScrollGridView.java  NoScrollRecycleView.java  SystemBarTintManager.java  TitleBarHelper.java  TopTitleBar.java
app/src/main/res/layout/: activity_main.xml  card_channel_layout.xml  card_ranking_layout.xml  card_recommend_layout.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping_cart.xml  home_banner_layout.xml  item_channel.xml  item_classify.xml  item_ranking.xml  item_recommend.xml  lib_progress_bar.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  lib_ids.xml  strings.xml  styles.xml
app/src/test/java/com/rxkj/haixiangou/: ExampleUnitTest.java
(+11 files in other folders)
