<?xml version="1.0" encoding="utf-8"?>
<com.rxkj.haixiangou.widget.snappy.SnappingRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/snap_recommend"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_marginTop="@dimen/dimen_16"
  android:clipToPadding="false"
  android:paddingLeft="@dimen/dimen_15"
  android:paddingRight="@dimen/dimen_15" />