<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white"
  tools:context="com.rxkj.haixiangou.fragment.HomeFragment">

  <com.rxkj.haixiangou.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
      android:id="@+id/root_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="blocksDescendants"
      android:orientation="vertical" />
  </com.rxkj.haixiangou.widget.NestedScrollView>

  <com.rxkj.haixiangou.widget.TopTitleBar
    android:id="@+id/title_bar"
    app:tb_back_visible="false"
    style="@style/title_bar" />
</FrameLayout>
