<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.rxkj.haixiangou.fragment.ClassifyFragment">

  <com.rxkj.haixiangou.widget.TopTitleBar
    android:id="@+id/title_bar"
    style="@style/title_bar"
    app:tb_back_visible="false"
    app:tb_background="@color/title_bar_color"
    app:tb_title="@string/app_name" />

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_classify"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
